src/schema.graphql

type Query {
  Users(query: String): [User!]!
  Posts(query: String): [Post!]!
  Comments(query: Int): [Comment!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: createUserInput): User!
  deleteUser(id: ID!): User!
  createPost(data: createPostInput): Post!
  deletePost(id: ID!): Post!
  createComment(data: createCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

input createUserInput {
  name: String!
  email: String!
  age: Int
}

input createPostInput {
  title: String!
  body: String!
  isPublished: Boolean!
  author: Int!
}

input createCommentInput {
  text: String!
  author: Int!
  post: Int!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  class: String
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  isPublished: Boolean!
  author: User!
  comments: [Comment!]!
}
