src/schema.graphql

type Query {
  Users(query: String): [User!]!
  Posts(query: String): [Post!]!
  Comments(query: Int): [Comment!]!
  me: User!
  post: Post!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type Mutation {
  createUser(data: createUserInput): User!
  updateUser(id: ID, data: updateUserInput): User!
  deleteUser(id: ID!): User!
  createPost(data: createPostInput): Post!
  updatePost(id: ID, data: updatePostInput): Post!
  deletePost(id: ID!): Post!
  createComment(data: createCommentInput): Comment!
  updateComment(id: ID, data: updateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}
type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}

input createUserInput {
  name: String!
  email: String!
  age: Int
}
input updateUserInput {
  name: String
  email: String
  age: Int
}

input createPostInput {
  title: String!
  body: String!
  isPublished: Boolean!
  author: ID!
}
input updatePostInput {
  title: String
  body: String
  isPublished: Boolean
}

input createCommentInput {
  text: String!
  author: ID!
  post: ID!
}
input updateCommentInput {
  text: String
  author: ID
  post: ID
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  class: String
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  isPublished: Boolean!
  author: User!
  comments: [Comment!]!
}
